// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "compileSdk": 30,
            "minSdk": 23,
            "targetSdk": 30,
            "androidGradlePlugin": '7.0.0-alpha05',
            "kotlin": "1.4.21-2",
            "java": JavaVersion.VERSION_1_8,
            "coroutines": "1.3.9",
            "androidxCore": "1.3.2",
            "androidxAppCompat": "1.2.0",
            "compose": "1.0.0-alpha11",
            "ui": "1.0.0-alpha07",
            "dagger": "2.28.3",
            "assistedInject": "0.5.2",
            "room": "2.2.5",
            "junit": "4.13.1",
            "androidxTestJunit": "1.1.2",
            "androidxTestEspresso": "3.3.0"
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}